{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "students-hour.gl.joinmc.link",
          "assigned_srv": "students-hour.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8a833a2b-ae9e-41cd-9a61-581907f01145",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30928,
          "port_start": 30927,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T02:17:30.046176Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "71b6c535-4adc-46c8-a230-ff2d2109ae05",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ee055cd1-29bf-4611-929f-b6d51aeafec0",
          "agent_name": "from-key-a7be",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
